<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CYBL10563-56LQXI\Design02\Source Files\app_protocol.c">
<ExpandedNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\TopDesign</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr</v>
<v>CYBL10563-56LQXI\Design02\Header Files</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_Ble.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_Com.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_LED.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_lock.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_protocol.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_UART.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\main.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\md5.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\RC4.h</v>
<v>CYBL10563-56LQXI\Design02\Source Files</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_Ble.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_Com.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_LED.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_lock.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_protocol.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_UART.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\main.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\md5.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\RC4.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BAT_AD\BAT_AD.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BAT_AD\BAT_AD.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BAT_AD\BAT_AD_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Beep_Ctrl\Beep_Ctrl.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Beep_Ctrl\Beep_Ctrl.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Beep_Ctrl\Beep_Ctrl_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MISO\MISO.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MISO\MISO.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MISO\MISO_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MOSI\MOSI.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MOSI\MOSI.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\MOSI\MOSI_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\NSS\NSS.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\NSS\NSS.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\NSS\NSS_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_IN\POWERON_IN.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_IN\POWERON_IN.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_IN\POWERON_IN_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_OUT\POWERON_OUT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_OUT\POWERON_OUT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\POWERON_OUT\POWERON_OUT_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\PWM_Clock\PWM_Clock.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\PWM_Clock\PWM_Clock.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\SCK\SCK.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\SCK\SCK.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\SCK\SCK_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\System_Timer\System_Timer.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\System_Timer\System_Timer.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\System_Timer\System_Timer_PM.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\TC_ISR\TC_ISR.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\TC_ISR\TC_ISR.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Timer_clock\Timer_clock.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Timer_clock\Timer_clock.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Timer_isr\Timer_isr.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\Timer_isr\Timer_isr.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfitter.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\cymetadata.c</v>
<v>CYBL10563-56LQXI\Design02\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\TopDesign</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Pins</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Analog</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Clocks</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Interrupts</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\System</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Directives</v>
<v>CYBL10563-56LQXI\Design02\Design02.cydwr\Flash Security</v>
<v>CYBL10563-56LQXI\Design02\Header Files</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_Ble.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_Com.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_LED.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_lock.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_protocol.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\app_UART.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\main.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\md5.h</v>
<v>CYBL10563-56LQXI\Design02\Header Files\RC4.h</v>
<v>CYBL10563-56LQXI\Design02\Source Files</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_Ble.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_Com.c</v>
<v>CYBL10563-56LQXI\Design02\Source Files\app_LED.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBL10563-56LQXI</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBL10563-56LQXI</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CYBL10563-56LQXI">
<ExpandedNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\CortexM0</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Com.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_LED.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_lock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_protocol.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BAT_AD.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\Beep_Ctrl.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\md5.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\NSS.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERON_IN.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERON_OUT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Clock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\SCK.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\System_Timer.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\System_Timer_PM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\TC_ISR.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_clock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_isr.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Design02.elf</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Design02.hex</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Design02.map</v>
<v>CYBL10563-56LQXI\Design02\Design02.gpdsc</v>
<v>CYBL10563-56LQXI\Design02\Design02.rpt</v>
<v>CYBL10563-56LQXI\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\CortexM0</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Com.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_LED.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_lock.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_protocol.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BAT_AD.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\Beep_Ctrl.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>CYBL10563-56LQXI\Design02\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\PSoC 4 Architecture TRM</v>
<v>CYBL10563-56LQXI\Design02\PRoC BLE Family Datasheet</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides\cy_boot_v5_20</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides\cy_lfclk_v1_0</v>
<v>CYBL10563-56LQXI\Design02\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>CYBL10563-56LQXI\Design02\BLE_v2_30.pdf</v>
<v>CYBL10563-56LQXI\Design02\Capacitor_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_clock_v2_20</v>
<v>CYBL10563-56LQXI\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_isr_v1_70</v>
<v>CYBL10563-56LQXI\Design02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_pins_v2_10</v>
<v>CYBL10563-56LQXI\Design02\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CYBL10563-56LQXI\Design02\Diode_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Gnd_v1_0</v>
<v>CYBL10563-56LQXI\Design02\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Inductor_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\LED_v1_0</v>
<v>CYBL10563-56LQXI\Design02\LED_v1_0\LED_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\NPN_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Power_v1_0</v>
<v>CYBL10563-56LQXI\Design02\Power_v1_0\Power_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Resistor_v1_0</v>
<v>CYBL10563-56LQXI\Design02\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\SCB_P4_v3_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Speaker_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\TCPWM_P4_v2_0</v>
<v>CYBL10563-56LQXI\Design02\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBL10563-56LQXI</v>
<v>CYBL10563-56LQXI\Design02</v>
<v>CYBL10563-56LQXI\Design02\PSoC 4 Architecture TRM</v>
<v>CYBL10563-56LQXI\Design02\PRoC BLE Family Datasheet</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides\cy_boot_v5_20</v>
<v>CYBL10563-56LQXI\Design02\System Reference Guides\cy_lfclk_v1_0</v>
<v>CYBL10563-56LQXI\Design02\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>CYBL10563-56LQXI\Design02\BLE_v2_30.pdf</v>
<v>CYBL10563-56LQXI\Design02\Capacitor_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_clock_v2_20</v>
<v>CYBL10563-56LQXI\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_isr_v1_70</v>
<v>CYBL10563-56LQXI\Design02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CYBL10563-56LQXI\Design02\cy_pins_v2_10</v>
<v>CYBL10563-56LQXI\Design02\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CYBL10563-56LQXI\Design02\Diode_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Gnd_v1_0</v>
<v>CYBL10563-56LQXI\Design02\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Inductor_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\LED_v1_0</v>
<v>CYBL10563-56LQXI\Design02\LED_v1_0\LED_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\NPN_v1_0.pdf</v>
<v>CYBL10563-56LQXI\Design02\Power_v1_0</v>
<v>CYBL10563-56LQXI\Design02\Power_v1_0\Power_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design02.cydsn\app_protocol.c" />
<name v=".\Design02.cydsn\app_Com.c" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\app_lock.c" />
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\app_Ble.c" />
<name v=".\Design02.cydsn\Generated_Source\PSoC4\BLE_Stack.h" />
<name v=".\Design02.cydsn\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<name v=".\Design02.cydsn\Generated_Source\PSoC4\BLE_StackGatt.h" />
<name v=".\Design02.cydsn\Generated_Source\PSoC4\BLE_custom.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="917, 489" SelectedTabbedMdiWindow="446b7a0b-fb99-4ab9-a948-e9ec686768fa"><DocumentWindow Key="dfbfac47-3abb-4e5d-8d57-79cb1a56604c" Guid="23144087-2a4a-4e07-8080-a7ba0833eb03" /><DocumentWindow Key="2422c215-0be7-403d-a731-0a4faab5c38d" Guid="c7ae2513-f509-45d8-aec6-f3089acf46b3" /><DocumentWindow Key="a8e534e5-33d0-4164-ac1e-5fe3475ec950" Guid="56577ee2-dfaf-4b05-bad1-0c3f656fd3f0" /><DocumentWindow Key="b699e9a1-6c51-4c94-b322-4c59ee23368c" Guid="ffcdadee-ccd9-454d-a3d3-7a6bce6854c0" /><DocumentWindow Key="6f136864-ec32-4474-83c9-dc2154e60179" Guid="450288fa-6093-4bcb-9f25-23de0c96e11c" /><DocumentWindow Key="3e080a03-c790-4f7c-baf0-3c9423255824" Guid="6999dddb-684a-4a87-a065-16b7d5fee38c" /><DocumentWindow Key="1f487578-061f-4955-972d-58fcf6599600" Guid="446b7a0b-fb99-4ab9-a948-e9ec686768fa" /><DocumentWindow Key="0463b6a1-dd42-4394-90c1-7d57a0430cbf" Guid="47c9cc9c-b4be-4d3a-bbe5-96025e117dbc" /><DocumentWindow Key="606918d3-c77f-42d2-8608-b596d89998f5" Guid="ce5bb1d5-1a69-4fe1-bdf2-d322ef84edb9" /><DocumentWindow Key="09433c40-b349-4f9b-803f-16210aea4d97" Guid="e5306445-acb7-4c92-a4ce-ffed4c7a1e21" /><DocumentWindow Key="b036be20-6233-40bc-9ea0-7776abc39772" Guid="ba0b5cb0-e39c-4d41-89fd-4143cae8a115" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7222ee67-65b9-43f2-8afd-e0916ca276bc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>