net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1_clock_io_mux.clk_in_limit"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin2.in_clock"
	term   ":ioport1:pin2.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport2_clock_io_mux.hfclk"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2_clock_io_mux.clk_in_limit"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin1.in_clock"
	term   ":ioport2:pin1.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
end ClockBlock_HFCLK
net Net_3362
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_3362
net Net_4806
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_4806
net Net_716
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_716
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \ADC:Net_3112\
net \BLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE:Net_15\
net \UART:Net_1062\
	term   ":m0s8scbcell_1.tx"
	switch ":m0s8scbcell_1.tx==>:ioport0:hsiom_out1.fixed_ACT_1"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end \UART:Net_1062\
net \UART:Net_654\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_1__rx__hsiom_permute.ioport0__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_1__rx__hsiom_permute.m0s8scbcell_1__rx==>:m0s8scbcell_1.rx"
	term   ":m0s8scbcell_1.rx"
end \UART:Net_654\
