# Design02
# 2017-05-05 05:05:50Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4csidacV2cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 1
set_io "\UART:rx(0)\" iocell 0 0
set_io "MISO(0)" iocell 1 2
set_io "Beep_Ctrl(0)" iocell 2 5
set_io "NSS(0)" iocell 1 3
set_io "SCK(0)" iocell 1 0
set_io "MOSI(0)" iocell 1 1
set_io "POWERON_IN(0)" iocell 2 1
set_io "LED_GREEN(0)" iocell 0 5
set_io "LED_RED(0)" iocell 0 4
set_io "POWERON_OUT(0)" iocell 2 3
set_io "BAT_AD(0)" iocell 3 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
