dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4csidacV2cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "\System_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "MISO(0)" iocell 1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 1
set_location "\UART:SCB_IRQ\" interrupt -1 -1 10
set_location "TC_ISR" interrupt -1 -1 18
set_location "Timer_isr" interrupt -1 -1 17
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 0
set_io "POWERON_IN(0)" iocell 2 1
set_io "Beep_Ctrl(0)" iocell 2 5
set_io "NSS(0)" iocell 1 3
set_io "SCK(0)" iocell 1 0
set_io "MOSI(0)" iocell 1 1
set_io "LED_GREEN(0)" iocell 0 5
set_io "LED_RED(0)" iocell 0 4
set_io "POWERON_OUT(0)" iocell 2 3
set_io "BAT_AD(0)" iocell 3 4
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
